## 20CE147
## Rohit Thakkar
## Questions
## Dictionaries
a. Write a Python script to check whether a given key already exists in a dictionary. b. Write a Python script to merge two Python

dictionaries.

c. Write a Python program to sum all the items in a

dictionary.

d. Write a Python script to add a key to a

dictionary.

Sample Dictionary: {0: 10, 1:20} Expected Result: {0: 10, 1:20, 2: 30}

e. Write a Python script to concatenate following dictionaries to create a new one.

Sample Dictionary:

dic1 {1:10, 2:20}

dic2={3:30, 4:40} dic3={5:50,6:60}

Expected Result : {1: 10, 2: 20, 3: 30, 4: 40, 5: 50, 6:

60}



##Results
## Task A
dictionary = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5}
k1 = 'A'
k2 = 'G'
if k1 in dictionary:
    print(dictionary[k1], "is present in the dictionary")
else:
    print("Key is not present in the dictionary")
if k2 in dictionary:
    print(dictionary[k2], "is present in the dictionary")
else:
    print("Key is not present in the dictionary")

## Task B
dictionary1 = {'a': 100, 'b': 200}
dictionary2 = {'x': 300, 'y': 400}
dictionary = {}
dictionary.update(dictionary1)
dictionary.update(dictionary2)
print(dictionary)

## Task C
dictionary = {'a': 100, 'b': 200}
print("Sum of all items in dictionary:", sum(dictionary.values()))

## Task D
dictionary = {'a': 100, 'b': 200}
dictionary.update({'c': 300})
print(dictionary)

## Task E
dictionary1={1:10, 2:20}
dictionary2={3:30, 4:40}
dictionary3={5:50,6:60}
dictionary4={}
dictionary4.update(dictionary1)
dictionary4.update(dictionary2)
dictionary4.update(dictionary3)
print(dictionary4)
